--------------------------------------------------------
--  Fichier créé - mercredi-février-24-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence FAMILLE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FAMILLE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_DEPARTEMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_DEPARTEMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_DEVISE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_DEVISE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_ENSEIGNE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_ENSEIGNE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_MAGASIN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_MAGASIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_PROFIL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_PROFIL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_REGION_ADMIN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_REGION_ADMIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_REGION_COM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_REGION_COM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Sequence ID_USER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ID_USER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
/
--------------------------------------------------------
--  DDL for Table COURS
--------------------------------------------------------

  CREATE TABLE "COURS" 
   (	"ID_DEVISE" NUMBER, 
	"MOIS" NUMBER, 
	"ANNEE" NUMBER, 
	"COURS" NUMBER
   ) ;

   COMMENT ON COLUMN "COURS"."ID_DEVISE" IS 'Devise du cours';
   COMMENT ON COLUMN "COURS"."MOIS" IS 'mois du cours';
   COMMENT ON COLUMN "COURS"."ANNEE" IS 'Annee du cours';
   COMMENT ON COLUMN "COURS"."COURS" IS 'Cours par rapport a l''unite de compte (euro)';
   COMMENT ON TABLE "COURS"  IS 'Cours fluctuants';
/
--------------------------------------------------------
--  DDL for Table DEVISE
--------------------------------------------------------

  CREATE TABLE "DEVISE" 
   (	"ID_DEVISE" NUMBER, 
	"LIB_DEVISE" VARCHAR2(10 BYTE), 
	"ISOCODE" VARCHAR2(3 BYTE), 
	"SYMBOLE" VARCHAR2(1 BYTE), 
	"FORMAT_BO" VARCHAR2(20 BYTE), 
	"COURS_FIXE" NUMBER
   ) ;

   COMMENT ON COLUMN "DEVISE"."ID_DEVISE" IS 'Identifiant devise';
   COMMENT ON COLUMN "DEVISE"."LIB_DEVISE" IS 'Libelle devise';
   COMMENT ON COLUMN "DEVISE"."ISOCODE" IS 'Code ISO de la device pour le web service d''alimentation';
   COMMENT ON COLUMN "DEVISE"."SYMBOLE" IS 'Symbole de la devise';
   COMMENT ON COLUMN "DEVISE"."FORMAT_BO" IS 'Format à utiliser dans BO';
   COMMENT ON COLUMN "DEVISE"."COURS_FIXE" IS 'Pour les anciennes monnaies avant euro, la conversion fixe à utiliser';
   COMMENT ON TABLE "DEVISE"  IS 'Devises pour l''affichage';
/
--------------------------------------------------------
--  DDL for Table DIM_DEPARTEMENT
--------------------------------------------------------

  CREATE TABLE "DIM_DEPARTEMENT" 
   (	"ID_DEPARTEMENT" NUMBER, 
	"CODE_DEPARTEMENT" VARCHAR2(2 BYTE), 
	"LIB_DEPARTEMENT" VARCHAR2(32 BYTE), 
	"ID_REGION_ADMIN1" NUMBER, 
	"ID_REGION_ADMIN2" NUMBER, 
	"ID_REGION_COM" NUMBER
   )  ;

   COMMENT ON COLUMN "DIM_DEPARTEMENT"."ID_DEPARTEMENT" IS 'Identifiant du departement';
   COMMENT ON COLUMN "DIM_DEPARTEMENT"."CODE_DEPARTEMENT" IS 'Code INSEE du departement';
   COMMENT ON COLUMN "DIM_DEPARTEMENT"."LIB_DEPARTEMENT" IS 'Nom du departement';
   COMMENT ON COLUMN "DIM_DEPARTEMENT"."ID_REGION_ADMIN1" IS 'Reference a la region administrative ancienne du departement';
   COMMENT ON COLUMN "DIM_DEPARTEMENT"."ID_REGION_ADMIN2" IS 'Reference a la region administrative nouvelle du departement';
   COMMENT ON COLUMN "DIM_DEPARTEMENT"."ID_REGION_COM" IS 'Reference a la region commerciale du departement';
   COMMENT ON TABLE "DIM_DEPARTEMENT"  IS 'Les departement des magasins';
/
--------------------------------------------------------
--  DDL for Table DIM_ENSEIGNE
--------------------------------------------------------

  CREATE TABLE "DIM_ENSEIGNE" 
   (	"ID_ENSEIGNE" NUMBER, 
	"LIB_ENSEIGNE" VARCHAR2(32 BYTE), 
	"FICHIER_IMAGE_LOGO_ENSEIGNE" VARCHAR2(20 BYTE)
   ) ;

   COMMENT ON COLUMN "DIM_ENSEIGNE"."ID_ENSEIGNE" IS 'Identifiant de l''enseigne';
   COMMENT ON COLUMN "DIM_ENSEIGNE"."LIB_ENSEIGNE" IS 'Libelle de l''enseigne';
   COMMENT ON COLUMN "DIM_ENSEIGNE"."FICHIER_IMAGE_LOGO_ENSEIGNE" IS 'Nom du fichier image du logo de l''enseigne';
   COMMENT ON TABLE "DIM_ENSEIGNE"  IS 'Les enseignes du groupe Darties';
/
--------------------------------------------------------
--  DDL for Table DIM_FAMILLE_PRODUIT
--------------------------------------------------------

  CREATE TABLE "DIM_FAMILLE_PRODUIT" 
   (	"ID_FAMILLE_PRODUIT" NUMBER, 
	"LIB_FAMILLE_PRODUIT" VARCHAR2(32 BYTE)
   )  ;

   COMMENT ON COLUMN "DIM_FAMILLE_PRODUIT"."ID_FAMILLE_PRODUIT" IS 'Identifiant de la famille des produits';
   COMMENT ON COLUMN "DIM_FAMILLE_PRODUIT"."LIB_FAMILLE_PRODUIT" IS 'Libelle de la famille des produits';
   COMMENT ON TABLE "DIM_FAMILLE_PRODUIT"  IS 'La famille des produits';
/
--------------------------------------------------------
--  DDL for Table DIM_GEOGRAPHIQUE_ADMIN
--------------------------------------------------------

  CREATE TABLE "DIM_GEOGRAPHIQUE_ADMIN" 
   (	"ID_REGION_ADMIN" NUMBER, 
	"LIB_REGION_ADMIN" VARCHAR2(50 BYTE), 
	"DATE_DEBUT_VALID_ADMIN" DATE, 
	"DATE_FIN_VALID_ADMIN" DATE, 
	"FICHIER_IMAGE_CARTE_REGADM" VARCHAR2(50 BYTE)
   )  ;

   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_ADMIN"."ID_REGION_ADMIN" IS 'Identifiant de la region administrative';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_ADMIN"."LIB_REGION_ADMIN" IS 'Libelle de la region administrative';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_ADMIN"."DATE_DEBUT_VALID_ADMIN" IS 'Date de debut de validite de la region administrative';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_ADMIN"."DATE_FIN_VALID_ADMIN" IS 'Date de fin de validite de la region administrative';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_ADMIN"."FICHIER_IMAGE_CARTE_REGADM" IS 'Nom du fichier image la carte de la région administrative';
   COMMENT ON TABLE "DIM_GEOGRAPHIQUE_ADMIN"  IS 'Les regions administratives';
/
--------------------------------------------------------
--  DDL for Table DIM_GEOGRAPHIQUE_COM
--------------------------------------------------------

  CREATE TABLE "DIM_GEOGRAPHIQUE_COM" 
   (	"ID_REGION_COM" NUMBER, 
	"LIB_REGION_COM" VARCHAR2(50 BYTE), 
	"DATE_DEBUT_VALID_COM" DATE, 
	"DATE_FIN_VALID_COM" DATE, 
	"FICHIER_IMAGE_CARTE_REGCOM" VARCHAR2(20 BYTE)
   )  ;

   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_COM"."ID_REGION_COM" IS 'Identifiant de la region commerciale';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_COM"."LIB_REGION_COM" IS 'Libelle de la region commerciale';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_COM"."DATE_DEBUT_VALID_COM" IS 'Date de début de validite de la region commerciale';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_COM"."DATE_FIN_VALID_COM" IS 'Date de fin de validite de la region commerciale';
   COMMENT ON COLUMN "DIM_GEOGRAPHIQUE_COM"."FICHIER_IMAGE_CARTE_REGCOM" IS 'Nom du fichier image la carte de la région commerciale';
   COMMENT ON TABLE "DIM_GEOGRAPHIQUE_COM"  IS 'Les regions commerciales';
/
--------------------------------------------------------
--  DDL for Table DIM_MAGASIN
--------------------------------------------------------

  CREATE TABLE "DIM_MAGASIN" 
   (	"ID_MAGASIN" NUMBER, 
	"ID_ENSEIGNE" NUMBER, 
	"ACTIF" VARCHAR2(6 BYTE), 
	"DATE_OUVERTURE" DATE, 
	"DATE_FERMETURE" DATE, 
	"DATE_MAJ" DATE, 
	"EMPLACEMENTS" VARCHAR2(32 BYTE), 
	"NB_CAISSES" NUMBER, 
	"VILLE" VARCHAR2(32 BYTE), 
	"DEP" NUMBER, 
	"FICHIER_IMAGE_CARTE_MAGASIN" VARCHAR2(20 BYTE)
   )  ;

   COMMENT ON COLUMN "DIM_MAGASIN"."ID_MAGASIN" IS 'Identifiant du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."ID_ENSEIGNE" IS 'Reference a l''enseigne du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."ACTIF" IS 'statut d''activite du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."DATE_OUVERTURE" IS 'Date d''ouverture du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."DATE_FERMETURE" IS 'Date de fermeture du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."DATE_MAJ" IS 'Date de derniere mise a jour des donnees du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."EMPLACEMENTS" IS 'Emplacements - Elements d''adresse du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."NB_CAISSES" IS 'Nombre de caisses dans le magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."VILLE" IS 'Ville du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."DEP" IS 'Departement du magasin';
   COMMENT ON COLUMN "DIM_MAGASIN"."FICHIER_IMAGE_CARTE_MAGASIN" IS 'Nom du fichier image la carte du magasin';
   COMMENT ON TABLE "DIM_MAGASIN"  IS 'Les magasins';
/
--------------------------------------------------------
--  DDL for Table DIM_TEMPS
--------------------------------------------------------

  CREATE TABLE "DIM_TEMPS" 
   (	"ID_TEMPS" VARCHAR2(8 BYTE), 
	"MOIS" NUMBER, 
	"LIB_MOIS" VARCHAR2(10 BYTE), 
	"TRIMESTRE" NUMBER, 
	"SEMESTRE" NUMBER, 
	"ANNEE" NUMBER
   )  ;

   COMMENT ON COLUMN "DIM_TEMPS"."ID_TEMPS" IS 'Identifiant de la periode de temps';
   COMMENT ON COLUMN "DIM_TEMPS"."MOIS" IS 'Mois de la periode de temps';
   COMMENT ON COLUMN "DIM_TEMPS"."LIB_MOIS" IS 'Libelle du mois de la periode de temps';
   COMMENT ON COLUMN "DIM_TEMPS"."TRIMESTRE" IS 'Trimestre de la periode de temps';
   COMMENT ON COLUMN "DIM_TEMPS"."SEMESTRE" IS 'Semestre de la periode de temps';
   COMMENT ON COLUMN "DIM_TEMPS"."ANNEE" IS 'Annee de la periode de temps';
   COMMENT ON TABLE "DIM_TEMPS"  IS 'Les periodes de temps';
/
--------------------------------------------------------
--  DDL for Table FAITS_VENTES
--------------------------------------------------------

  CREATE TABLE "FAITS_VENTES" 
   (	"ID_MAGASIN" NUMBER, 
	"ID_FAMILLE_PRODUIT" NUMBER, 
	"ID_TEMPS" VARCHAR2(8 BYTE), 
	"VENTES_OBJECTIF" NUMBER, 
	"VENTES_REEL" NUMBER, 
	"CA_OBJECTIF" NUMBER, 
	"CA_REEL" NUMBER, 
	"MARGE_OBJECTIF" NUMBER, 
	"MARGE_REEL" NUMBER, 
	"DATE_MAJ" DATE
   )  ;

   COMMENT ON COLUMN "FAITS_VENTES"."VENTES_OBJECTIF" IS 'Objectif pour les ventes';
   COMMENT ON COLUMN "FAITS_VENTES"."VENTES_REEL" IS 'Nombre de ventes realisees';
   COMMENT ON COLUMN "FAITS_VENTES"."CA_OBJECTIF" IS 'Objectif pour le chiffre d''affaires';
   COMMENT ON COLUMN "FAITS_VENTES"."CA_REEL" IS 'Chiffre d''affaires realise';
   COMMENT ON COLUMN "FAITS_VENTES"."MARGE_OBJECTIF" IS 'Objectif pour la marge';
   COMMENT ON COLUMN "FAITS_VENTES"."MARGE_REEL" IS 'Marge realisee';
   COMMENT ON COLUMN "FAITS_VENTES"."DATE_MAJ" IS 'date de derniere mise a jour';
   COMMENT ON TABLE "FAITS_VENTES"  IS 'Fait ventes';
/
--------------------------------------------------------
--  DDL for Table FRANCE_DEPARTEMENTS
--------------------------------------------------------

  CREATE TABLE "FRANCE_DEPARTEMENTS" 
   (	"CODE_DEPT" VARCHAR2(8 BYTE), 
	"LIB_DEPARTEMENT" VARCHAR2(128 BYTE), 
	"ID_REGION_ADMIN1" NUMBER, 
	"ID_REGION_ADMIN2" NUMBER, 
	"ID_REGION_COM" NUMBER
   )  ;

   COMMENT ON COLUMN "FRANCE_DEPARTEMENTS"."CODE_DEPT" IS 'Code INSEE du departement';
   COMMENT ON COLUMN "FRANCE_DEPARTEMENTS"."LIB_DEPARTEMENT" IS 'Nom du departement';
   COMMENT ON COLUMN "FRANCE_DEPARTEMENTS"."ID_REGION_ADMIN1" IS 'Reference a la region administrative ancienne du departement';
   COMMENT ON COLUMN "FRANCE_DEPARTEMENTS"."ID_REGION_ADMIN2" IS 'Reference a la region administrative nouvelle du departement';
   COMMENT ON COLUMN "FRANCE_DEPARTEMENTS"."ID_REGION_COM" IS 'Reference a la region commerciale du departement';
   COMMENT ON TABLE "FRANCE_DEPARTEMENTS"  IS 'Les departements de la france metropolitaine';
/
--------------------------------------------------------
--  DDL for Table PROFIL
--------------------------------------------------------

  CREATE TABLE "PROFIL" 
   (	"ID_PROFIL" NUMBER, 
	"LIB_PROFIL" VARCHAR2(50 BYTE), 
	"TYPE_ZONE" NUMBER, 
	"ID_ZONE" NUMBER, 
	"USERNAME_BO" VARCHAR2(20 BYTE), 
	"PASSWORD_BO" VARCHAR2(20 BYTE)
   )  ;

   COMMENT ON COLUMN "PROFIL"."ID_PROFIL" IS 'Identifiant du profil';
   COMMENT ON COLUMN "PROFIL"."LIB_PROFIL" IS 'Libelle du profil';
   COMMENT ON COLUMN "PROFIL"."TYPE_ZONE" IS 'Type de la zone (zone commerciale, magasin) du profil';
   COMMENT ON COLUMN "PROFIL"."ID_ZONE" IS 'Identifiant de la zone concernee (zone commerciale ou magasin)  du profil';
   COMMENT ON COLUMN "PROFIL"."USERNAME_BO" IS 'Identifiant dans SAP Business Objects XI 3.1';
   COMMENT ON COLUMN "PROFIL"."PASSWORD_BO" IS 'Mot de passe pour SAP BusinessObjects XI 3.1';
   COMMENT ON TABLE "PROFIL"  IS 'La notion de profil est plus stable que les données des utilisateurs qui changent de poste régulierement. La securite est basee sur les profils.';
/
--------------------------------------------------------
--  DDL for Table SECURITE
--------------------------------------------------------

  CREATE TABLE "SECURITE" 
   (	"ID_MAGASIN" NUMBER, 
	"ID_PROFIL" NUMBER, 
	"ONGLET" NUMBER(*,0)
   )  ;

   COMMENT ON COLUMN "SECURITE"."ID_MAGASIN" IS 'Visibilite des donnees du magasin';
   COMMENT ON COLUMN "SECURITE"."ID_PROFIL" IS 'Visibilite du profil';
   COMMENT ON COLUMN "SECURITE"."ONGLET" IS 'Selon l''onglet du tableau de bord, des informations peuvent etre necessaires';
   COMMENT ON TABLE "SECURITE"  IS 'Visibilite en fonction du profil';
/
--------------------------------------------------------
--  DDL for Table UTILISATEUR
--------------------------------------------------------

  CREATE TABLE "UTILISATEUR" 
   (	"ID" NUMBER, 
	"NOM" VARCHAR2(50 BYTE), 
	"PRENOM" VARCHAR2(50 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(10 BYTE), 
	"MAIL" VARCHAR2(100 BYTE), 
	"ID_PROFIL" NUMBER
   )  ;

   COMMENT ON COLUMN "UTILISATEUR"."ID" IS 'Identifiant de l''utilisateur';
   COMMENT ON COLUMN "UTILISATEUR"."NOM" IS 'Nom de l''utilisateur';
   COMMENT ON COLUMN "UTILISATEUR"."PRENOM" IS 'Prenom  de l''utilisateur';
   COMMENT ON COLUMN "UTILISATEUR"."USERNAME" IS 'Login de l''utilisateur';
   COMMENT ON COLUMN "UTILISATEUR"."PASSWORD" IS 'Mot de passe de l''utilisateur';
   COMMENT ON COLUMN "UTILISATEUR"."MAIL" IS 'Adresse electronique de l''utilisateur';
   COMMENT ON COLUMN "UTILISATEUR"."ID_PROFIL" IS 'Reference au profil de l''utilisateur';
   COMMENT ON TABLE "UTILISATEUR"  IS 'Les utilisateurs du portail';
/
--------------------------------------------------------
--  DDL for View REQUETE_ENSEIGNE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "REQUETE_ENSEIGNE" ("CODE", "ID_ENSEIGNE") AS 
  SELECT 0 AS CODE_ENSEIGNE, ID_ENSEIGNE
FROM DIM_ENSEIGNE
UNION ALL
SELECT DIM_ENSEIGNE.ID_ENSEIGNE as CODE_ENSEIGNE, DIM_ENSEIGNE.ID_ENSEIGNE
FROM DIM_ENSEIGNE;
/
--------------------------------------------------------
--  DDL for View REQUETE_FAMILLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "REQUETE_FAMILLE" ("CODE", "ID_FAMILLE_PRODUIT") AS 
  SELECT 0 AS CODE_FAMILLE, ID_FAMILLE_PRODUIT
FROM DIM_FAMILLE_PRODUIT
UNION ALL
SELECT DIM_FAMILLE_PRODUIT.ID_FAMILLE_PRODUIT as CODE_FAMILLE, DIM_FAMILLE_PRODUIT.ID_FAMILLE_PRODUIT
FROM DIM_FAMILLE_PRODUIT 
ORDER BY  CODE_FAMILLE;
/
--------------------------------------------------------
--  DDL for View REQUETE_GEO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "REQUETE_GEO" ("CODE", "ID_MAGASIN") AS 
  SELECT 0 AS CODE,ID_MAGASIN FROM DIM_MAGASIN 
UNION
SELECT DIM_GEOGRAPHIQUE_COM.ID_REGION_COM*100,ID_MAGASIN FROM DIM_GEOGRAPHIQUE_COM,DIM_MAGASIN, DIM_DEPARTEMENT
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_COM.ID_REGION_COM=DIM_DEPARTEMENT.ID_REGION_COM
UNION
SELECT DIM_DEPARTEMENT.ID_REGION_COM*100+ID_MAGASIN as CODE, ID_MAGASIN
FROM DIM_GEOGRAPHIQUE_COM,DIM_MAGASIN, DIM_DEPARTEMENT
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_COM.ID_REGION_COM=DIM_DEPARTEMENT.ID_REGION_COM
UNION
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100 as CODE,ID_MAGASIN
FROM DIM_GEOGRAPHIQUE_ADMIN,DIM_DEPARTEMENT,DIM_MAGASIN
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN=DIM_DEPARTEMENT.ID_REGION_ADMIN1
AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN<23
UNION
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100+ID_MAGASIN as CODE,ID_MAGASIN
FROM DIM_GEOGRAPHIQUE_ADMIN,DIM_DEPARTEMENT,DIM_MAGASIN
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN=DIM_DEPARTEMENT.ID_REGION_ADMIN1
AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN<23
UNION
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100 as CODE, ID_MAGASIN
FROM DIM_GEOGRAPHIQUE_ADMIN,DIM_DEPARTEMENT,DIM_MAGASIN
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN=DIM_DEPARTEMENT.ID_REGION_ADMIN2
AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN>=23
UNION
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100+ID_MAGASIN as CODE, ID_MAGASIN
FROM DIM_GEOGRAPHIQUE_ADMIN,DIM_DEPARTEMENT,DIM_MAGASIN
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN=DIM_DEPARTEMENT.ID_REGION_ADMIN2
AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN>=23
ORDER BY CODE;
/
--------------------------------------------------------
--  DDL for View SELECT_CUMUL
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_CUMUL" ("CODE", "LIB_CUMUL") AS 
  SELECT 0 AS CODE,'Cumulé' AS LIB_CUMUL FROM DUAL
UNION ALL
SELECT 1,'Non cumulé' FROM DUAL ORDER BY 1;
/
--------------------------------------------------------
--  DDL for View SELECT_DEVISE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_DEVISE" ("CODE", "LIB_DEVISE") AS 
  select ID_DEVISE,LIB_DEVISE from DEVISE ORDER BY 1;
/
--------------------------------------------------------
--  DDL for View SELECT_ENSEIGNE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_ENSEIGNE" ("CODE", "LIB_ENSEIGNE") AS 
  SELECT 0 AS CODE,'Toutes les enseignes' AS LIB_ENSEIGNE FROM DUAL
UNION ALL
SELECT DIM_ENSEIGNE.ID_ENSEIGNE,DIM_ENSEIGNE.LIB_ENSEIGNE FROM DIM_ENSEIGNE
ORDER BY 1;
/
--------------------------------------------------------
--  DDL for View SELECT_FAMILLE_PRODUIT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_FAMILLE_PRODUIT" ("CODE", "LIB_FAMILLE") AS 
  SELECT 0 AS CODE,'Toutes les familles' AS LIB_FAMILLE FROM DUAL
UNION ALL
SELECT ID_FAMILLE_PRODUIT, LIB_FAMILLE_PRODUIT FROM DIM_FAMILLE_PRODUIT;
/
--------------------------------------------------------
--  DDL for View SELECT_INDICATEUR
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_INDICATEUR" ("CODE", "LIB_IND") AS 
  SELECT 0 as CODE, 'Tous les indicateurs' AS LIB_IND FROM dual
UNION ALL
SELECT 1, 'Chiffres d''affaires' FROM DUAL
UNION ALL
SELECT 2, 'Nombres de ventes' FROM DUAL
UNION ALL
SELECT 3, 'Taux de marges' FROM DUAL
ORDER BY 1;
/
--------------------------------------------------------
--  DDL for View SELECT_ONGLET
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_ONGLET" ("CODE", "LIB_ONGLET") AS 
  SELECT 1 AS CODE, 'Acceuil' AS LIB_ONGLET FROM DUAL UNION ALL
SELECT 2, 'Historique' FROM DUAL UNION ALL
SELECT 3, 'Palmarès' FROM DUAL UNION ALL
SELECT 4, 'Détail' FROM DUAL ORDER BY 1;
/
--------------------------------------------------------
--  DDL for View SELECT_TEMPS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_TEMPS" ("CODE", "LIB_TEMPS", "ORDRE") AS 
  SELECT TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))||'_1_'||TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')) AS CODE_TEMPS,TO_CHAR(SYSDATE,'YYYY') AS LIB_TEMPS,0 AS ORDRE FROM DUAL 
UNION ALL
SELECT ANNEE||'_4_'||MOIS,' '||LIB_MOIS||' ('||ANNEE||')',MOIS from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))
UNION ALL
SELECT DISTINCT ANNEE||'_3_'||TRIMESTRE,' Trimestre '||TRIMESTRE||' ('||ANNEE||')',12+TRIMESTRE from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))
UNION ALL
SELECT DISTINCT ANNEE||'_2_'||SEMESTRE,' Semestre '||SEMESTRE||' ('||ANNEE||')',16+SEMESTRE from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))
UNION ALL
SELECT TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-1)||'_1_'||TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-1) ,TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-1) ,20  FROM DUAL 
UNION ALL
SELECT ANNEE||'_4_'||MOIS,' '||LIB_MOIS||' ('||ANNEE||')',20+MOIS from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-1
UNION ALL
SELECT DISTINCT ANNEE||'_3_'||TRIMESTRE,' Trimestre '||TRIMESTRE||' ('||ANNEE||')',32+TRIMESTRE from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-1
UNION ALL
SELECT DISTINCT ANNEE||'_2_'||SEMESTRE,' Semestre '||SEMESTRE||' ('||ANNEE||')',36+SEMESTRE from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-1
UNION ALL
SELECT TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-2)||'_1_'||TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-2) ,TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-2) ,40  FROM DUAL 
UNION ALL
SELECT ANNEE||'_4_'||MOIS,' '||LIB_MOIS||' ('||ANNEE||')',40+MOIS from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-2
UNION ALL
SELECT DISTINCT ANNEE||'_3_'||TRIMESTRE,' Trimestre '||TRIMESTRE||' ('||ANNEE||')',52+TRIMESTRE from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-2
UNION ALL
SELECT DISTINCT ANNEE||'_2_'||SEMESTRE,' Semestre '||SEMESTRE||' ('||ANNEE||')',56+SEMESTRE from DIM_TEMPS 
WHERE ANNEE=TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))-2
ORDER BY 3;
/
--------------------------------------------------------
--  DDL for View SELECT_USER
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_USER" ("CODE", "USERNAME") AS 
  SELECT ID AS CODE, USERNAME FROM UTILISATEUR
ORDER BY 1;
/
--------------------------------------------------------
--  DDL for View SELECT_ZONE_GEO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SELECT_ZONE_GEO" ("CODE", "LIBELLE") AS 
  SELECT 0 as CODE,'Toute la france' AS LIBELLE FROM DUAL UNION ALL  
SELECT DIM_GEOGRAPHIQUE_COM.ID_REGION_COM*100 as CODE,LIB_REGION_COM as LIBELLE
FROM DIM_GEOGRAPHIQUE_COM
UNION ALL
SELECT DIM_DEPARTEMENT.ID_REGION_COM*100+ID_MAGASIN as CODE, '-  '||VILLE as LIBELLE
FROM DIM_GEOGRAPHIQUE_COM,DIM_MAGASIN, DIM_DEPARTEMENT
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_COM.ID_REGION_COM=DIM_DEPARTEMENT.ID_REGION_COM
UNION ALL
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100 as CODE,LIB_REGION_ADMIN as LIBELLE
FROM DIM_GEOGRAPHIQUE_ADMIN
WHERE ID_REGION_ADMIN<23
UNION ALL
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100+ID_MAGASIN as CODE, '-  '||VILLE as LIBELLE
FROM DIM_GEOGRAPHIQUE_ADMIN,DIM_DEPARTEMENT,DIM_MAGASIN
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN=DIM_DEPARTEMENT.ID_REGION_ADMIN1
AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN<23
UNION ALL
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100 as CODE,LIB_REGION_ADMIN as LIBELLE
FROM DIM_GEOGRAPHIQUE_ADMIN
WHERE ID_REGION_ADMIN>=23
UNION ALL
SELECT (DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN+9)*100+ID_MAGASIN as CODE, '-  '||VILLE as LIBELLE
FROM DIM_GEOGRAPHIQUE_ADMIN,DIM_DEPARTEMENT,DIM_MAGASIN
WHERE DIM_MAGASIN.DEP=DIM_DEPARTEMENT.ID_DEPARTEMENT AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN=DIM_DEPARTEMENT.ID_REGION_ADMIN2
AND DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN>=23
ORDER BY CODE;
/
REM INSERTING into COURS
SET DEFINE OFF;
REM INSERTING into DEVISE
SET DEFINE OFF;
REM INSERTING into DIM_DEPARTEMENT
SET DEFINE OFF;
REM INSERTING into DIM_ENSEIGNE
SET DEFINE OFF;
REM INSERTING into DIM_FAMILLE_PRODUIT
SET DEFINE OFF;
REM INSERTING into DIM_GEOGRAPHIQUE_ADMIN
SET DEFINE OFF;
REM INSERTING into DIM_GEOGRAPHIQUE_COM
SET DEFINE OFF;
REM INSERTING into DIM_MAGASIN
SET DEFINE OFF;
REM INSERTING into DIM_TEMPS
SET DEFINE OFF;
REM INSERTING into FAITS_VENTES
SET DEFINE OFF;
REM INSERTING into FRANCE_DEPARTEMENTS
SET DEFINE OFF;
REM INSERTING into PROFIL
SET DEFINE OFF;
REM INSERTING into SECURITE
SET DEFINE OFF;
REM INSERTING into UTILISATEUR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index COURS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "COURS_PK" ON "COURS" ("ID_DEVISE", "ANNEE", "MOIS") ;
/
--------------------------------------------------------
--  DDL for Index DEVISE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEVISE_PK" ON "DEVISE" ("ID_DEVISE") 
;
/
--------------------------------------------------------
--  DDL for Index PK_DIM_DEPARTEMENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIM_DEPARTEMENT" ON "DIM_DEPARTEMENT" ("ID_DEPARTEMENT") ;
/
--------------------------------------------------------
--  DDL for Index PK_DIM_ENSEIGNE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIM_ENSEIGNE" ON "DIM_ENSEIGNE" ("ID_ENSEIGNE")  ;
/
--------------------------------------------------------
--  DDL for Index PK_DIM_FAMILLE_PRODUIT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIM_FAMILLE_PRODUIT" ON "DIM_FAMILLE_PRODUIT" ("ID_FAMILLE_PRODUIT") ;
/
--------------------------------------------------------
--  DDL for Index PK_DIM_GEOGRAPHIQUE_ADMIN
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIM_GEOGRAPHIQUE_ADMIN" ON "DIM_GEOGRAPHIQUE_ADMIN" ("ID_REGION_ADMIN") ;
/
--------------------------------------------------------
--  DDL for Index PK_DIM_GEOGRAPHIQUE_COM
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIM_GEOGRAPHIQUE_COM" ON "DIM_GEOGRAPHIQUE_COM" ("ID_REGION_COM")  ;
/
--------------------------------------------------------
--  DDL for Index PK_DIM_MAGASIN
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIM_MAGASIN" ON "DIM_MAGASIN" ("ID_MAGASIN") ;
/
--------------------------------------------------------
--  DDL for Index PK_DIM_TEMPS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DIM_TEMPS" ON "DIM_TEMPS" ("ID_TEMPS")  ;
/
--------------------------------------------------------
--  DDL for Index PK_FAITS_VENTES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_FAITS_VENTES" ON "FAITS_VENTES" ("ID_MAGASIN", "ID_FAMILLE_PRODUIT", "ID_TEMPS")  ;
/
--------------------------------------------------------
--  DDL for Index PK_FRANCE_DEPARTEMENTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_FRANCE_DEPARTEMENTS" ON "FRANCE_DEPARTEMENTS" ("CODE_DEPT")  ;
/
--------------------------------------------------------
--  DDL for Index PK_SECURITE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_SECURITE" ON "SECURITE" ("ID_PROFIL", "ID_MAGASIN", "ONGLET")  ;
/
--------------------------------------------------------
--  DDL for Index PROFIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROFIL_PK" ON "PROFIL" ("ID_PROFIL")  ;
/
--------------------------------------------------------
--  DDL for Index UTILISATEUR_ID_PROFIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UTILISATEUR_ID_PROFIL_UK" ON "UTILISATEUR" ("ID_PROFIL")  ;
/
--------------------------------------------------------
--  DDL for Index UTILISATEUR_MAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UTILISATEUR_MAIL_UK" ON "UTILISATEUR" ("MAIL")  ;
/
--------------------------------------------------------
--  DDL for Index UTILISATEUR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UTILISATEUR_PK" ON "UTILISATEUR" ("ID")  ;
/
--------------------------------------------------------
--  Constraints for Table COURS
--------------------------------------------------------

  ALTER TABLE "COURS" MODIFY ("ID_DEVISE" NOT NULL ENABLE);
  ALTER TABLE "COURS" MODIFY ("MOIS" NOT NULL ENABLE);
  ALTER TABLE "COURS" MODIFY ("ANNEE" NOT NULL ENABLE);
  ALTER TABLE "COURS" ADD CONSTRAINT "COURS_PK" PRIMARY KEY ("ID_DEVISE", "ANNEE", "MOIS")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table DEVISE
--------------------------------------------------------

  ALTER TABLE "DEVISE" MODIFY ("ID_DEVISE" NOT NULL ENABLE);
  ALTER TABLE "DEVISE" MODIFY ("LIB_DEVISE" NOT NULL ENABLE);
  ALTER TABLE "DEVISE" MODIFY ("ISOCODE" NOT NULL ENABLE);
  ALTER TABLE "DEVISE" MODIFY ("SYMBOLE" NOT NULL ENABLE);
  ALTER TABLE "DEVISE" ADD CONSTRAINT "DEVISE_PK" PRIMARY KEY ("ID_DEVISE")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table DIM_DEPARTEMENT
--------------------------------------------------------

  ALTER TABLE "DIM_DEPARTEMENT" MODIFY ("ID_DEPARTEMENT" NOT NULL ENABLE);
  ALTER TABLE "DIM_DEPARTEMENT" MODIFY ("CODE_DEPARTEMENT" NOT NULL ENABLE);
  ALTER TABLE "DIM_DEPARTEMENT" MODIFY ("LIB_DEPARTEMENT" NOT NULL ENABLE);
  ALTER TABLE "DIM_DEPARTEMENT" MODIFY ("ID_REGION_ADMIN1" NOT NULL ENABLE);
  ALTER TABLE "DIM_DEPARTEMENT" MODIFY ("ID_REGION_ADMIN2" NOT NULL ENABLE);
  ALTER TABLE "DIM_DEPARTEMENT" MODIFY ("ID_REGION_COM" NOT NULL ENABLE);
  ALTER TABLE "DIM_DEPARTEMENT" ADD CONSTRAINT "PK_DIM_DEPARTEMENT" PRIMARY KEY ("ID_DEPARTEMENT")
  USING INDEX COMPUTE STATISTICS;
/
--------------------------------------------------------
--  Constraints for Table DIM_ENSEIGNE
--------------------------------------------------------

  ALTER TABLE "DIM_ENSEIGNE" MODIFY ("ID_ENSEIGNE" NOT NULL ENABLE);
  ALTER TABLE "DIM_ENSEIGNE" MODIFY ("LIB_ENSEIGNE" NOT NULL ENABLE);
  ALTER TABLE "DIM_ENSEIGNE" ADD CONSTRAINT "PK_DIM_ENSEIGNE" PRIMARY KEY ("ID_ENSEIGNE")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table DIM_FAMILLE_PRODUIT
--------------------------------------------------------

  ALTER TABLE "DIM_FAMILLE_PRODUIT" MODIFY ("ID_FAMILLE_PRODUIT" NOT NULL ENABLE);
  ALTER TABLE "DIM_FAMILLE_PRODUIT" MODIFY ("LIB_FAMILLE_PRODUIT" NOT NULL ENABLE);
  ALTER TABLE "DIM_FAMILLE_PRODUIT" ADD CONSTRAINT "PK_DIM_FAMILLE_PRODUIT" PRIMARY KEY ("ID_FAMILLE_PRODUIT")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table DIM_GEOGRAPHIQUE_ADMIN
--------------------------------------------------------

  ALTER TABLE "DIM_GEOGRAPHIQUE_ADMIN" MODIFY ("ID_REGION_ADMIN" NOT NULL ENABLE);
  ALTER TABLE "DIM_GEOGRAPHIQUE_ADMIN" MODIFY ("LIB_REGION_ADMIN" NOT NULL ENABLE);
  ALTER TABLE "DIM_GEOGRAPHIQUE_ADMIN" MODIFY ("DATE_DEBUT_VALID_ADMIN" NOT NULL ENABLE);
  ALTER TABLE "DIM_GEOGRAPHIQUE_ADMIN" ADD CONSTRAINT "PK_DIM_GEOGRAPHIQUE_ADMIN" PRIMARY KEY ("ID_REGION_ADMIN")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table DIM_GEOGRAPHIQUE_COM
--------------------------------------------------------

  ALTER TABLE "DIM_GEOGRAPHIQUE_COM" MODIFY ("ID_REGION_COM" NOT NULL ENABLE);
  ALTER TABLE "DIM_GEOGRAPHIQUE_COM" MODIFY ("LIB_REGION_COM" NOT NULL ENABLE);
  ALTER TABLE "DIM_GEOGRAPHIQUE_COM" MODIFY ("DATE_DEBUT_VALID_COM" NOT NULL ENABLE);
  ALTER TABLE "DIM_GEOGRAPHIQUE_COM" ADD CONSTRAINT "PK_DIM_GEOGRAPHIQUE_COM" PRIMARY KEY ("ID_REGION_COM")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table DIM_MAGASIN
--------------------------------------------------------

  ALTER TABLE "DIM_MAGASIN" MODIFY ("ID_MAGASIN" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" MODIFY ("ID_ENSEIGNE" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" MODIFY ("ACTIF" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" MODIFY ("DATE_OUVERTURE" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" MODIFY ("DATE_MAJ" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" MODIFY ("EMPLACEMENTS" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" MODIFY ("VILLE" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" MODIFY ("DEP" NOT NULL ENABLE);
  ALTER TABLE "DIM_MAGASIN" ADD CONSTRAINT "PK_DIM_MAGASIN" PRIMARY KEY ("ID_MAGASIN")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table DIM_TEMPS
--------------------------------------------------------

  ALTER TABLE "DIM_TEMPS" MODIFY ("ID_TEMPS" NOT NULL ENABLE);
  ALTER TABLE "DIM_TEMPS" MODIFY ("MOIS" NOT NULL ENABLE);
  ALTER TABLE "DIM_TEMPS" MODIFY ("LIB_MOIS" NOT NULL ENABLE);
  ALTER TABLE "DIM_TEMPS" MODIFY ("TRIMESTRE" NOT NULL ENABLE);
  ALTER TABLE "DIM_TEMPS" MODIFY ("SEMESTRE" NOT NULL ENABLE);
  ALTER TABLE "DIM_TEMPS" MODIFY ("ANNEE" NOT NULL ENABLE);
  ALTER TABLE "DIM_TEMPS" ADD CONSTRAINT "PK_DIM_TEMPS" PRIMARY KEY ("ID_TEMPS")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table FAITS_VENTES
--------------------------------------------------------

  ALTER TABLE "FAITS_VENTES" MODIFY ("ID_MAGASIN" NOT NULL ENABLE);
  ALTER TABLE "FAITS_VENTES" MODIFY ("ID_FAMILLE_PRODUIT" NOT NULL ENABLE);
  ALTER TABLE "FAITS_VENTES" MODIFY ("ID_TEMPS" NOT NULL ENABLE);
  ALTER TABLE "FAITS_VENTES" MODIFY ("DATE_MAJ" NOT NULL ENABLE);
  ALTER TABLE "FAITS_VENTES" ADD CONSTRAINT "PK_FAITS_VENTES" PRIMARY KEY ("ID_MAGASIN", "ID_FAMILLE_PRODUIT", "ID_TEMPS")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table FRANCE_DEPARTEMENTS
--------------------------------------------------------

  ALTER TABLE "FRANCE_DEPARTEMENTS" ADD CONSTRAINT "PK_FRANCE_DEPARTEMENTS" PRIMARY KEY ("CODE_DEPT")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table PROFIL
--------------------------------------------------------

  ALTER TABLE "PROFIL" MODIFY ("ID_PROFIL" NOT NULL ENABLE);
  ALTER TABLE "PROFIL" MODIFY ("LIB_PROFIL" NOT NULL ENABLE);
  ALTER TABLE "PROFIL" ADD CONSTRAINT "PROFIL_PK" PRIMARY KEY ("ID_PROFIL")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table SECURITE
--------------------------------------------------------

  ALTER TABLE "SECURITE" MODIFY ("ID_MAGASIN" NOT NULL ENABLE);
  ALTER TABLE "SECURITE" MODIFY ("ID_PROFIL" NOT NULL ENABLE);
  ALTER TABLE "SECURITE" MODIFY ("ONGLET" NOT NULL ENABLE);
  ALTER TABLE "SECURITE" ADD CONSTRAINT "PK_SECURITE" PRIMARY KEY ("ID_PROFIL", "ID_MAGASIN", "ONGLET")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Constraints for Table UTILISATEUR
--------------------------------------------------------

  ALTER TABLE "UTILISATEUR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "UTILISATEUR" MODIFY ("NOM" NOT NULL ENABLE);
  ALTER TABLE "UTILISATEUR" MODIFY ("PRENOM" NOT NULL ENABLE);
  ALTER TABLE "UTILISATEUR" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "UTILISATEUR" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "UTILISATEUR" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "UTILISATEUR" MODIFY ("ID_PROFIL" NOT NULL ENABLE);
  ALTER TABLE "UTILISATEUR" ADD CONSTRAINT "UTILISATEUR_PK" PRIMARY KEY ("ID")
  USING INDEX COMPUTE STATISTICS ;
  ALTER TABLE "UTILISATEUR" ADD CONSTRAINT "UTILISATEUR_MAIL_UK" UNIQUE ("MAIL")
  USING INDEX COMPUTE STATISTICS ;
  ALTER TABLE "UTILISATEUR" ADD CONSTRAINT "UTILISATEUR_ID_PROFIL_UK" UNIQUE ("ID_PROFIL")
  USING INDEX COMPUTE STATISTICS ;
/
--------------------------------------------------------
--  Ref Constraints for Table COURS
--------------------------------------------------------

  ALTER TABLE "COURS" ADD CONSTRAINT "COURS_DEVISE_FK" FOREIGN KEY ("ID_DEVISE")
	  REFERENCES "DEVISE" ("ID_DEVISE") ENABLE;
/
--------------------------------------------------------
--  Ref Constraints for Table DIM_DEPARTEMENT
--------------------------------------------------------

  ALTER TABLE "DIM_DEPARTEMENT" ADD CONSTRAINT "FK_DIM_MAGASIN_DIM_GEOGRAPHIQ1" FOREIGN KEY ("ID_REGION_COM")
	  REFERENCES "DIM_GEOGRAPHIQUE_COM" ("ID_REGION_COM") ENABLE;
  ALTER TABLE "DIM_DEPARTEMENT" ADD CONSTRAINT "FK_DIM_MAGASIN_DIM_GEOGRAPHIQ2" FOREIGN KEY ("ID_REGION_ADMIN2")
	  REFERENCES "DIM_GEOGRAPHIQUE_ADMIN" ("ID_REGION_ADMIN") ENABLE;
  ALTER TABLE "DIM_DEPARTEMENT" ADD CONSTRAINT "FK_DIM_MAGASIN_DIM_GEOGRAPHIQU" FOREIGN KEY ("ID_REGION_ADMIN1")
	  REFERENCES "DIM_GEOGRAPHIQUE_ADMIN" ("ID_REGION_ADMIN") ENABLE;
/
--------------------------------------------------------
--  Ref Constraints for Table DIM_MAGASIN
--------------------------------------------------------

  ALTER TABLE "DIM_MAGASIN" ADD CONSTRAINT "FK_DIM_MAGASIN_DIM_DEP" FOREIGN KEY ("DEP")
	  REFERENCES "DIM_DEPARTEMENT" ("ID_DEPARTEMENT") ENABLE;
  ALTER TABLE "DIM_MAGASIN" ADD CONSTRAINT "FK_DIM_MAGASIN_DIM_ENSEIGNE" FOREIGN KEY ("ID_ENSEIGNE")
	  REFERENCES "DIM_ENSEIGNE" ("ID_ENSEIGNE") ENABLE;
/
--------------------------------------------------------
--  Ref Constraints for Table FAITS_VENTES
--------------------------------------------------------

  ALTER TABLE "FAITS_VENTES" ADD CONSTRAINT "FK_FAITS_VENTES_DIM_FAMILLE_PR" FOREIGN KEY ("ID_FAMILLE_PRODUIT")
	  REFERENCES "DIM_FAMILLE_PRODUIT" ("ID_FAMILLE_PRODUIT") ENABLE;
  ALTER TABLE "FAITS_VENTES" ADD CONSTRAINT "FK_FAITS_VENTES_DIM_MAGASIN" FOREIGN KEY ("ID_MAGASIN")
	  REFERENCES "DIM_MAGASIN" ("ID_MAGASIN") ENABLE;
  ALTER TABLE "FAITS_VENTES" ADD CONSTRAINT "FK_FAITS_VENTES_DIM_TEMPS" FOREIGN KEY ("ID_TEMPS")
	  REFERENCES "DIM_TEMPS" ("ID_TEMPS") ENABLE;
/
--------------------------------------------------------
--  Ref Constraints for Table SECURITE
--------------------------------------------------------

  ALTER TABLE "SECURITE" ADD CONSTRAINT "SECURITE_DIM_MAGASIN_FK" FOREIGN KEY ("ID_MAGASIN")
	  REFERENCES "DIM_MAGASIN" ("ID_MAGASIN") ENABLE;
  ALTER TABLE "SECURITE" ADD CONSTRAINT "SECURITE_PROFIL_FK" FOREIGN KEY ("ID_PROFIL")
	  REFERENCES "PROFIL" ("ID_PROFIL") ENABLE;
/
--------------------------------------------------------
--  Ref Constraints for Table UTILISATEUR
--------------------------------------------------------

  ALTER TABLE "UTILISATEUR" ADD CONSTRAINT "USERS_PROFIL_FK" FOREIGN KEY ("ID_PROFIL")
	  REFERENCES "PROFIL" ("ID_PROFIL") ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger DEPARTEMENT_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DEPARTEMENT_ID" 
BEFORE INSERT ON DIM_DEPARTEMENT
FOR EACH ROW
BEGIN
  IF :NEW.ID_DEPARTEMENT IS NULL THEN
    SELECT ID_DEPARTEMENT_SEQ.NEXTVAL
    INTO   :NEW.ID_DEPARTEMENT
    FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "DEPARTEMENT_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger DEVISE_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DEVISE_ID" 
BEFORE INSERT ON DEVISE
FOR EACH ROW
BEGIN
  IF :NEW.ID_DEVISE IS NULL THEN
  	SELECT ID_DEVISE_SEQ.NEXTVAL
  	INTO   :NEW.ID_DEVISE
  	FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "DEVISE_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger ENSEIGNE_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ENSEIGNE_ID" 
BEFORE INSERT ON DIM_ENSEIGNE
FOR EACH ROW
BEGIN
  IF :NEW.ID_ENSEIGNE IS NULL THEN
    SELECT ID_ENSEIGNE_SEQ.NEXTVAL
    INTO   :NEW.ID_ENSEIGNE
    FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "ENSEIGNE_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger FAMILLE_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FAMILLE_ID" 
BEFORE INSERT ON DIM_FAMILLE_PRODUIT
FOR EACH ROW
BEGIN
  IF :NEW.ID_FAMILLE_PRODUIT IS NULL THEN
  	SELECT famille_seq.NEXTVAL
  	INTO   :NEW.ID_FAMILLE_PRODUIT
  	FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "FAMILLE_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger MAGASIN_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MAGASIN_ID" 
BEFORE INSERT ON DIM_MAGASIN
FOR EACH ROW
BEGIN
  IF :NEW.ID_MAGASIN IS NULL THEN
    SELECT ID_MAGASIN_SEQ.NEXTVAL
    INTO   :NEW.ID_MAGASIN
    FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "MAGASIN_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger PROFIL_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PROFIL_ID" 
BEFORE INSERT ON PROFIL
FOR EACH ROW
BEGIN
  IF :NEW.ID_PROFIL IS NULL THEN
  	SELECT ID_PROFIL_SEQ.NEXTVAL
  	INTO   :NEW.ID_PROFIL
  	FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "PROFIL_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger REGION_ADMIN_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "REGION_ADMIN_ID" 
BEFORE INSERT ON DIM_GEOGRAPHIQUE_ADMIN
FOR EACH ROW
BEGIN
  IF :NEW.ID_REGION_ADMIN IS NULL THEN
  	SELECT ID_REGION_ADMIN_SEQ.NEXTVAL
  	INTO   :NEW.ID_REGION_ADMIN
  	FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "REGION_ADMIN_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger REGION_COM_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "REGION_COM_ID" 
BEFORE INSERT ON DIM_GEOGRAPHIQUE_COM
FOR EACH ROW
BEGIN
  IF :NEW.ID_REGION_COM IS NULL THEN
    SELECT ID_REGION_COM_SEQ.NEXTVAL
    INTO   :NEW.ID_REGION_COM
    FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "REGION_COM_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Trigger USER_ID
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "USER_ID" 
BEFORE INSERT ON UTILISATEUR
FOR EACH ROW
BEGIN
  IF :NEW.ID IS NULL THEN
  	SELECT ID_USER_SEQ.NEXTVAL
  	INTO   :NEW.ID
  	FROM   dual;
  END IF;
END;
/
ALTER TRIGGER "USER_ID" ENABLE;
/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_DEPARTEMENT_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_DEPARTEMENT_SEQ" 
AS
  IdDepartementCompteur DIM_DEPARTEMENT.ID_DEPARTEMENT%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_DEPARTEMENT)+ 1 INTO IdDepartementCompteur
  FROM DIM_DEPARTEMENT;
    IF IdDepartementCompteur IS NULL THEN
    IdDepartementCompteur:=1;
  END IF;
  SELECT COUNT(*) INTO seqCount FROM user_sequences WHERE sequence_name='ID_DEPARTEMENT_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_DEPARTEMENT_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_DEPARTEMENT_SEQ START WITH '||IdDepartementCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_DEVISE_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_DEVISE_SEQ" 
AS
  IdDeviseCompteur DEVISE.ID_DEVISE%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_DEVISE)+ 1 INTO IdDeviseCompteur
  FROM DEVISE;
    IF IdDeviseCompteur IS NULL THEN
    IdDeviseCompteur:=1;
  END IF;
  SELECT COUNT(*) INTO seqCount FROM user_sequences WHERE sequence_name='ID_DEVISE_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_DEVISE_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_DEVISE_SEQ START WITH '||IdDeviseCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_ENSEIGNE_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_ENSEIGNE_SEQ" 
AS
  IdEnseigneCompteur DIM_ENSEIGNE.ID_ENSEIGNE%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_ENSEIGNE)+ 1 INTO IdEnseigneCompteur
  FROM DIM_ENSEIGNE;
    IF IdEnseigneCompteur IS NULL THEN
    IdEnseigneCompteur:=1;
  END IF;
  SELECT COUNT(*) INTO seqCount FROM user_sequences WHERE sequence_name='ID_ENSEIGNE_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_ENSEIGNE_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_ENSEIGNE_SEQ START WITH '||IdEnseigneCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_FAMILLE_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_FAMILLE_SEQ" 
AS
  IdFamilleCompteur DIM_FAMILLE_PRODUIT.ID_FAMILLE_PRODUIT%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_FAMILLE_PRODUIT)+ 1 INTO IdFamilleCompteur
  FROM DIM_FAMILLE_PRODUIT;
  IF IdFamilleCompteur IS NULL THEN
    IdFamilleCompteur:=1;
  END IF;
  
  SELECT COUNT(*) INTO seqcount FROM user_sequences WHERE sequence_name='FAMILLE_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE FAMILLE_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE FAMILLE_SEQ START WITH '||IdFamilleCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_MAGASIN_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_MAGASIN_SEQ" 
AS
  IdMagasinCompteur DIM_MAGASIN.ID_MAGASIN%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_MAGASIN)+ 1 INTO IdMagasinCompteur
  FROM DIM_MAGASIN;
    IF IdMagasinCompteur IS NULL THEN
    IdMagasinCompteur:=1;
  END IF;
  SELECT COUNT(*) INTO seqCount FROM user_sequences WHERE sequence_name='ID_MAGASIN_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_MAGASIN_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_MAGASIN_SEQ START WITH '||IdMagasinCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_PROFIL_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_PROFIL_SEQ" 
AS
  IdProfilCompteur PROFIL.ID_PROFIL%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_PROFIL)+ 1 INTO IdProfilCompteur
  FROM PROFIL;
  IF IdProfilCompteur IS NULL THEN
    IdProfilCompteur:=1;
  END IF;
  
  SELECT COUNT(*) INTO seqcount FROM user_sequences WHERE sequence_name='ID_PROFIL_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_PROFIL_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_PROFIL_SEQ START WITH '||IdProfilCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_REGION_ADMIN_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_REGION_ADMIN_SEQ" 
AS
  IdRegionAdmCompteur DIM_GEOGRAPHIQUE_ADMIN.ID_REGION_ADMIN%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_REGION_ADMIN)+ 1 INTO IdRegionAdmCompteur
  FROM DIM_GEOGRAPHIQUE_ADMIN;
  IF IdRegionAdmCompteur IS NULL THEN
    IdRegionAdmCompteur:=1;
  END IF;
  SELECT COUNT(*) INTO seqCount FROM user_sequences WHERE sequence_name='ID_REGION_ADMIN_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_REGION_ADMIN_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_REGION_ADMIN_SEQ START WITH '||IdRegionAdmCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_REGION_COM_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_REGION_COM_SEQ" 
AS
  IdRegionCompteur DIM_GEOGRAPHIQUE_COM.ID_REGION_COM%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID_REGION_COM)+ 1 INTO IdRegionCompteur
  FROM DIM_GEOGRAPHIQUE_COM;
    IF IdRegionCompteur IS NULL THEN
    IdRegionCompteur:=1;
  END IF;
  SELECT COUNT(*) INTO seqCount FROM user_sequences WHERE sequence_name='ID_REGION_COM_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_REGION_COM_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_REGION_COM_SEQ START WITH '||IdRegionCompteur|| ' INCREMENT BY 1';
END;

/

/
--------------------------------------------------------
--  DDL for Procedure SYNCHRO_ID_USER_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "SYNCHRO_ID_USER_SEQ" 
AS
  IdUserCompteur UTILISATEUR.ID%TYPE;
  seqcount integer;
BEGIN
  SELECT MAX(ID)+ 1 INTO IdUserCompteur
  FROM UTILISATEUR;
  IF IdUserCompteur IS NULL THEN
    IdUserCompteur:=1;
  END IF;
  
  SELECT COUNT(*) INTO seqcount FROM user_sequences WHERE sequence_name='ID_USER_SEQ';
  IF seqcount=1 THEN
    execute immediate 'DROP SEQUENCE ID_USER_SEQ' ;
  END IF;
  execute immediate 'CREATE SEQUENCE ID_USER_SEQ START WITH '||IdUserCompteur|| ' INCREMENT BY 1';
END;

/

/
